

@media screen and (max-width: 830px) {
    

.nav_header {
    display: grid;
    list-style: none;
    width: 100%;
    position: fixed;
    color: white;
    padding-left: 0px;
    z-index: 1000;
}
    
.nav_title {
    display: flex;
    justify-content: space-between;
    align-self: center;
    padding: 13.5px 20px;
    font-size: 32px;
    text-shadow: 6px 6px 10px rgba(0, 0, 0, 0.8);
    user-select: none;
    background-image: linear-gradient(to right bottom, rgb(24, 68, 94, 0.7), rgb(24, 95, 136));
}

    
.fa-bars{
    align-self: center;
}

.fa-xmark{
    align-self: center;
}
#btn_bar{
    display: inline;
}
#btn_bar2{
    display: none;
    width: 28px;
}
#btn_bar2::before {
    width: 28px;
}
.nav__ul {
    transform: translateY(-600px);
    margin-top: -600px;
    transition: transform 1s;
    background-image: linear-gradient(to left bottom, rgb(24, 95, 136),rgb(24, 68, 94, 0.7));
}

.titles {
    margin-bottom: 15px;
}


.language_swapper{
    display: none;
}

.language_swapper_mobile {
    display: flex;
    justify-content: center;
    padding: 20px
}

.check_mobile{
    position: relative;
    width: 60px;
    margin-left: 10px;
}

.check_mobile:before {
    content: '';
    position: absolute;
    width: 45px;
    height: 25px;
    border-radius: 25px;
    background-color: white;
}

.check_mobile:after{
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 25px;
    transition: 0.5s;
    border: 2px solid white;
    background-color: rgb(24, 68, 94);
}

.check_mobile:checked:after {
    left: 25px;
    border: 2px solid white;
}

._visible {
    display: block;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    list-style: none;
    padding-left: 0px;
    cursor: pointer;
    text-align: center;
    transform: translateY(0);
    margin-top: 0px;
    transition: transform 1s;
}

    
.mainheader__background {
    background-image: linear-gradient(to top, rgb(24,68,94), rgb(40, 123, 172));
    height: 882px;
    width: 100%;
    display: grid;
    grid-template-columns: 5% 90% 5%;
}
    
#paragraph_es {
    font-size: 20px;
    text-align: center;
    align-self: center;
    color: white;
    grid-column: 2;
    grid-row: 1;
    z-index: 25;
    user-select: none;
    text-shadow: 5px 5px 50px rgb(29, 83, 114), 5px 5px 20px rgb(69, 107, 11);
}
    


#backgroundimg-mobile {
    display: grid;
    height: 882px;
    width: 100%;
    grid-column: 1 / 4;
    grid-row: 1;
    position: absolute;
    user-select: none;
}
    
#backgroundimg-desktop{
    display: none;
}

.presentation{
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 2;
    grid-row: 1;
    font-size: 15px;
    gap: 15px;
}

#photo {
    z-index: 10000000;
    align-self: center;
    width: 150px;
    border-radius: 50%;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

/* projects */


.projects {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-image: linear-gradient(to bottom, rgb(9, 38, 54), rgb(24, 68, 94));    
    color: white;
    outline: 1px solid rgb(24, 68, 94);
    padding: 40px;
}
.projects_center{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.projects_paragraph {
    padding: 20px 10px;
    font-size: 18px;
}

.project{
    outline: 1px solid rgb(24, 68, 94);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.mobile_block {
    display: block;
    margin-bottom: 15px;
}
.project_imgs{
    max-width: 370px;
}
.fa-arrow-left{
    display: none;
}
.fa-arrow-right{
    display: none;
}
.fa-arrow-left:before {
    content: none !important;
}
.fa-arrow-right:before {
    content: none !important;
}
/* habilities */


.habilities {
    display: grid;
    text-align: center;
    align-items: center;
    background-image: linear-gradient(to bottom, rgb(9, 38, 54), rgb(24, 68, 94));    
    color: white;
    outline: 1px solid rgb(24, 68, 94);
    height: 1700px;
}

.main_habilities_container {
    height: 1600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

.habilities_content {
    height: 400px;
}

.habilities__paragraph {
    display: grid;
    grid-template-rows: 33% 34% 33%;
    grid-template-columns: 100%;
    align-items: center;
}

.js_logo{
    transform: scale(1.2, 1.2);
}





/* contacto */

.contact {
    height: 550px;
}


.form {
    display: grid;
    margin: auto;
    width: 350px;
}


}
    